\relax 
\@writefile{toc}{\contentsline {chapter}{}{\bfseries  \hfill Page}}
\@writefile{lot}{\contentsline {chapter}{Table}{\bfseries  \hfill Page}}
\@writefile{lof}{\contentsline {chapter}{Figure}{\bfseries  \hfill Page}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Tables}}{vii}}
\citation{hatioMuThesis}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{viii}}
\citation{EkasitMuThesis}
\citation{allenMuThesis}
\citation{hatioMuThesis}
\citation{hatioMuThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeTextUppercase  {Chapter}\ I}\MakeTextUppercase  {Introduction}}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A tribute to the former contributors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use the LaTeX template}{1}}
\newlabel{sec:use}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Folder for source TEX files}{1}}
\newlabel{use:source}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Folder for figures}{1}}
\newlabel{use:fig}{{1.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screenshot of the core directory \cite  {hatioMuThesis}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rendering the PDF}{2}}
\newlabel{use:render}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lessons learnt from the past}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsections right after section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Numbered and non-numbered lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Subsubsections, equations, tables and figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Subsubsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Equations}{4}}
\newlabel{eq}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the table\relax }}{4}}
\newlabel{tab:table1}{{1.1}{4}}
\bibstyle{muthesis2017}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The same screenshot again, just for demonstration\relax }}{5}}
\newlabel{fig:shot2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Words of goodbye}{5}}
\bibcite{hatioMuThesis}{1}
\bibcite{EkasitMuThesis}{2}
\bibcite{allenMuThesis}{3}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{6}}
\newlabel{biography}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{7}}
